others/duo.pug
doctype html
html(xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office")
	head
		title  
		// [if !mso] <!
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		// <![endif]
		meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		style(type="text/css").
			#outlook a {
			padding: 0;
			}
			body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			}
			table,
			td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			}
			img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
			}
			p {
			display: block;
			margin: 13px 0;
			}
		//if mso
			xml
				o:officedocumentsettings
					o:allowpng
						o:pixelsperinch 96
		//if lte mso 11
			style(type="text/css").
				.mj-outlook-group-fix {
				width: 100% !important;
				}
		style(type="text/css").
			@media only screen and (min-width: 480px) {
			.mj-column-per-100 {
			width: 100% !important;
			max-width: 100%;
			}
			.mj-column-px-500 {
			width: 500px !important;
			max-width: 500px;
			}
			}
		style(type="text/css").
			@media only screen and (max-width: 480px) {
			table.mj-full-width-mobile {
			width: 100% !important;
			}
			td.mj-full-width-mobile {
			width: auto !important;
			}
			}
	body(style="background-color: #ffffff;")
		div(style="background-color: #ffffff;")
			//if mso | IE
				table.header-outlook(align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600")
					tr
						td(style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;")
			.header(style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;")
				table(align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;")
					tbody
						tr
							td(style="direction: ltr; font-size: 0px; padding: 0px; text-align: center;")
								//if mso | IE
									table(role="presentation" border="0" cellpadding="0" cellspacing="0")
										tr
											td(style="vertical-align:top;width:600px;")
								.mj-column-per-100.mj-outlook-group-fix(style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;")
									table(border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%")
										tbody
											tr
												td(style="vertical-align: top; padding: 0px 0px;")
													table(border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%")
														tr
															td(align="center" style="font-size: 0px; padding: 0px; word-break: break-word;")
																table(border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;")
																	tbody
																		tr
																			td(style="width: 600px;")
																				img(height="auto" src="https://duo.whiz.pe/static/images/gracias-por-participar.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="600")
								//if mso | IE
			//if mso | IE
				table.primero-outlook(align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600")
					tr
						td(style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;")
			.primero(style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;")
				table(align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;")
					tbody
						tr
							td(style="direction: ltr; font-size: 0px; padding: 40px 0px 20px 0px; text-align: center;")
								//if mso | IE
									table(role="presentation" border="0" cellpadding="0" cellspacing="0")
										tr
											td(style="vertical-align:top;width:500px;")
								.mj-column-px-500.mj-outlook-group-fix(style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;")
									table(border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%")
										tbody
											tr
												td(style="vertical-align: top; padding: 0px 20px;")
													table(border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%")
														tr
															td(align="left" style="font-size: 0px; padding: 0px 0px 20px 0px; word-break: break-word;")
																div(style="font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 28px; text-align: left; color: #000000;") Hola Emperatriz,
														tr
															td(align="left" style="font-size: 0px; padding: 0px 0px 20px 0px; word-break: break-word;")
																div(style="font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 28px; text-align: left; color: #000000;")
																	| Consectetur adipiscing elit. In eleifend, sem at convallis commodo, ante purus tempus.
														tr
															td(align="left" style="font-size: 0px; padding: 0px 0px 20px 0px; word-break: break-word;")
																div(style="font-family: Arial, sans-serif; font-size: 25px; font-weight: bold; line-height: 1; text-align: left; color: #e61b77;") 100 productos para 100 ganadores
														tr
															td(align="left" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word;")
																div(style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; text-align: left; color: #5a5a5a;")
																	| In ultrices ipsum eget urna posuere, ac hendrerit ipsum varius. Aliquam erat volutpat. Aenean molestie volutpat tortor, quis ornare dolor sollicitudin nec. Donec lobortis
																	| fringilla risus in lobortis. Ut gravida ut dui in efficitur. Maecenas id nulla eu nisi fringilla interdum vel et mauris.
								//if mso | IE
			//if mso | IE
				table.segundo-outlook(align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600")
					tr
						td(style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;")
			.segundo(style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;")
				table(align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;")
					tbody
						tr
							td(style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;")
								//if mso | IE
									table(role="presentation" border="0" cellpadding="0" cellspacing="0")
										tr
											td(style="vertical-align:top;width:500px;")
								.mj-column-px-500.mj-outlook-group-fix(style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;")
									table(border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%")
										tbody
											tr
												td(style="border-bottom: 1px solid #efefef; border-top: 1px solid #efefef; vertical-align: top; padding: 30px 20px;")
													table(border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%")
														tr
															td(align="left" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word;")
																div(style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; text-align: left; color: #5a5a5a;")
																	| Aliquam sodales magna sit amet neque facilisis, at bibendum tellus finibus. Integer non sollicitudin lectus, eget varius est.
								//if mso | IE
			//if mso | IE
				table.tercero-outlook(align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600")
					tr
						td(style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;")
			.tercero(style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;")
				table(align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;")
					tbody
						tr
							td(style="direction: ltr; font-size: 0px; padding: 20px 0; padding-top: 0px; text-align: center;")
								//if mso | IE
									table(role="presentation" border="0" cellpadding="0" cellspacing="0")
										tr
											td(style="vertical-align:top;width:500px;")
								.mj-column-px-500.mj-outlook-group-fix(style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;")
									table(border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%")
										tbody
											tr
												td(style="vertical-align: top; padding: 0px 20px;")
													table(border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%")
														tr
															td(align="center" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word;")
																div(style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; text-align: center; color: #5a5a5a;")
																	| Puede 
																	a(href="#") cancelar su inscripción
																	|  en cualquier momento.
								//if mso | IE
			//if mso | IE
				table.footer-outlook(align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600")
					tr
						td(style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;")
			.footer(style="background: #efefef; background-color: #efefef; margin: 0px auto; max-width: 600px;")
				table(align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #efefef; background-color: #efefef; width: 100%;")
					tbody
						tr
							td(style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;")
								//if mso | IE
									table(role="presentation" border="0" cellpadding="0" cellspacing="0")
										tr
											td(style="vertical-align:top;width:600px;")
								.mj-column-per-100.mj-outlook-group-fix(style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;")
									table(border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%")
										tr
											td(align="center" style="font-size: 0px; padding: 0px 25px; word-break: break-word;")
												div(style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #adadad;") DUO by Happie Anne Copyright Derechos Reservados 2020
								//if mso | IE
			//if mso | IE

others/duo.html

    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-500 { width:500px !important; max-width: 500px; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="background-color:#FFFFFF;">
        
        
      <div
         style="background-color:#FFFFFF;"
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="header" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:600px;">
              
      <img
         height="auto" src="assets/mail_duo/gracias-por-participar.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="primero-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="primero" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:40px 0px 20px 0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:500px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-500 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 20px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:20px;font-weight:bold;line-height:28px;text-align:left;color:#000000;"
      >Hola Emperatriz,</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:20px;font-weight:bold;line-height:28px;text-align:left;color:#000000;"
      >Consectetur adipiscing elit. In eleifend, sem at convallis commodo, ante purus tempus.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:25px;font-weight:bold;line-height:1;text-align:left;color:#E61B77;"
      >100 productos para 100 ganadores</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#5A5A5A;"
      >In ultrices ipsum eget urna posuere, ac hendrerit ipsum varius. Aliquam erat volutpat. Aenean molestie volutpat tortor, quis ornare dolor sollicitudin nec. Donec lobortis fringilla risus in lobortis. Ut gravida ut dui in efficitur. Maecenas id nulla eu nisi fringilla interdum vel et mauris.</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="segundo-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="segundo" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:500px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-500 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="border-bottom:1px solid #EFEFEF;border-top:1px solid #EFEFEF;vertical-align:top;padding:30px 20px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#5A5A5A;"
      >Aliquam sodales magna sit amet neque facilisis, at bibendum tellus finibus. Integer non sollicitudin lectus, eget varius est.</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="tercero-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="tercero" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:500px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-500 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 20px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:center;color:#5A5A5A;"
      >Puede <a href="#">cancelar su inscripción</a> en cualquier momento.</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="footer" style="background:#EFEFEF;background-color:#EFEFEF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFEFEF;background-color:#EFEFEF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:12px;line-height:15px;text-align:center;color:#ADADAD;"
      >DUO by Happie Anne Copyright Derechos Reservados 2020</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  
