others/franco-2.pug
doctype html
html(xmlns='http://www.w3.org/1999/xhtml', xmlns:v='urn:schemas-microsoft-com:vml', xmlns:o='urn:schemas-microsoft-com:office:office')
  head
    title
    // [if !mso] <!
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    // <![endif]
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    style(type='text/css').
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    //if mso
      xml
        o:officedocumentsettings
          o:allowpng
            o:pixelsperinch 96
    //if lte mso 11
      style(type='text/css').
        .mj-outlook-group-fix { width:100% !important; }
    style(type='text/css').
      @media only screen and (min-width:480px) {
      .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .mj-column-px-580 { width:580px !important; max-width: 580px; }
      .mj-column-px-450 { width:450px !important; max-width: 450px; }
      }
    style(type='text/css').
      @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
      }
  body(style='background-color:#F0F0F0;')
    div(style='background-color:#F0F0F0;')
      //if mso | IE
        table.space-outlook(align='center', border='0', cellpadding='0', cellspacing='0', style='width:640px;', width='640')
          tbody
            tr
              td(style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;')
      .space(style='background:#F0F0F0;background-color:#F0F0F0;margin:0px auto;max-width:640px;')
        table(align='center', border='0', cellpadding='0', cellspacing='0', role='presentation', style='background:#F0F0F0;background-color:#F0F0F0;width:100%;')
          tbody
            tr
              td(style='direction:ltr;font-size:0px;padding:50px;text-align:center;')
                //if mso | IE
                  table(role='presentation', border='0', cellpadding='0', cellspacing='0')
                    tbody
                      tr
      //if mso | IE
        table.primero-outlook(align='center', border='0', cellpadding='0', cellspacing='0', style='width:640px;', width='640')
          tbody
            tr
              td(style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;')
                v:rect(style='width:640px;', xmlns:v='urn:schemas-microsoft-com:vml', fill='true', stroke='false')
                  v:fill(origin='0.5, 0', position='0.5, 0', src='https://franco.com.pe/static/images/gradient.png', type='tile')
                    v:textbox(style='mso-fit-shape-to-text:true', inset='0,0,0,0')
      .primero(style='background:url(https://franco.com.pe/static/images/gradient.png) top center / auto repeat;margin:0px auto;max-width:640px;')
        div(style='line-height:0;font-size:0;')
          table(align='center', background='https://franco.com.pe/static/images/gradient.png', border='0', cellpadding='0', cellspacing='0', role='presentation', style='background:url(https://franco.com.pe/static/images/gradient.png) top center / auto repeat;width:100%;')
            tbody
              tr
                td(style='direction:ltr;font-size:0px;padding:0;text-align:center;')
                  //if mso | IE
                    table(role='presentation', border='0', cellpadding='0', cellspacing='0')
                      tbody
                        tr
                          td(width='640px')
                            table(align='center', border='0', cellpadding='0', cellspacing='0', style='width:640px;', width='640')
                              tbody
                                tr
                                  td(style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;')
                  div(style='margin:0px auto;max-width:640px;')
                    table(align='center', border='0', cellpadding='0', cellspacing='0', role='presentation', style='width:100%;')
                      tbody
                        tr
                          td(style='direction:ltr;font-size:0px;padding:10px;text-align:center;')
                            //if mso | IE
                              table(role='presentation', border='0', cellpadding='0', cellspacing='0')
                                tbody
                                  tr
                                    td(style='vertical-align:top;width:620px;')
                            .mj-column-per-100.mj-outlook-group-fix(style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;')
                              table(border='0', cellpadding='0', cellspacing='0', role='presentation', style='vertical-align:top;', width='100%')
                                tbody
                                  tr
                                    td(align='left', style='font-size:0px;padding:10px 25px;word-break:break-word;')
                                      table(border='0', cellpadding='0', cellspacing='0', role='presentation', style='border-collapse:collapse;border-spacing:0px;')
                                        tbody
                                          tr
                                            td(style='width:120px;')
                                              img(height='auto', src='https://franco.com.pe/static/images/logo.png', style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;', width='120')
      //if mso | IE
      //if mso | IE
      //if mso | IE
        table.segundo-outlook(align='center', border='0', cellpadding='0', cellspacing='0', style='width:640px;', width='640')
          tbody
            tr
              td(style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;')
      .segundo(style='background:#F6F6F6;background-color:#F6F6F6;margin:0px auto;max-width:640px;')
        table(align='center', border='0', cellpadding='0', cellspacing='0', role='presentation', style='background:#F6F6F6;background-color:#F6F6F6;width:100%;')
          tbody
            tr
              td(style='direction:ltr;font-size:0px;padding:50px 0px 0px 0px;text-align:center;')
                //if mso | IE
                  table(role='presentation', border='0', cellpadding='0', cellspacing='0')
                    tbody
                      tr
                        td(style='vertical-align:top;width:580px;')
                .mj-column-px-580.mj-outlook-group-fix(style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;')
                  table(border='0', cellpadding='0', cellspacing='0', role='presentation', width='100%')
                    tbody
                      tr
                        td(style='vertical-align:top;padding:0px 0px;')
                          table(border='0', cellpadding='0', cellspacing='0', role='presentation', style='', width='100%')
                            tbody
                              tr
                                td(align='left', style='font-size:0px;padding:0px;word-break:break-word;')
                                  div(style='font-family:Arial, sans-serif;font-size:24px;font-weight:bold;line-height:28px;text-align:left;color:#2F3841;') Hola, Roger Dias.
                              tr
                                td(align='left', style='font-size:0px;padding:15px 0px 0px;word-break:break-word;')
                                  div(style='font-family:Arial, sans-serif;font-size:18px;font-weight:normal;line-height:28px;text-align:left;color:#2F3841;') Registro de una nueva operación en la web Franco.com.pe
      //if mso | IE
      //if mso | IE
        table.tercero-outlook(align='center', border='0', cellpadding='0', cellspacing='0', style='width:640px;', width='640')
          tbody
            tr
              td(style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;')
      .tercero(style='background:#F6F6F6;background-color:#F6F6F6;margin:0px auto;max-width:640px;')
        table(align='center', border='0', cellpadding='0', cellspacing='0', role='presentation', style='background:#F6F6F6;background-color:#F6F6F6;width:100%;')
          tbody
            tr
              td(style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;')
                //if mso | IE
                  table(role='presentation', border='0', cellpadding='0', cellspacing='0')
                    tbody
                      tr
                        td(style='vertical-align:top;width:450px;')
                .mj-column-px-450.mj-outlook-group-fix(style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;')
                  table(border='0', cellpadding='0', cellspacing='0', role='presentation', style='vertical-align:top;', width='100%')
                    tbody
                      tr
                        td(align='left', style='font-size:0px;padding:10px 25px;word-break:break-word;')
                          table(cellpadding='0', cellspacing='0', width='100%', border='0', style='color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;')
                            tbody
                              tr(style='text-align:center;color: #2F3841; font-size: 16px')
                                th(style='padding: 6px; font-weight: 500') Marca
                                th(style='padding: 1px')
                                th(style='padding: 6px; font-weight: 500') Año
                              tr(style='font-size: 14px; text-align: center')
                                td(style='background-color: #E8E8E8; border-top-left-radius: 4px; border-bottom-left-radius: 4px; padding: 6px 12px; color: #656565; width: 49.8%') Kia
                                td(style='background-color: #dcdcdc; padding: 1px; color: #656565')
                                td(style='background-color: #E8E8E8; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding: 6px 12px; color: #656565; width: 49.8%') 2018
                      tr
                        td(align='left', style='font-size:0px;padding:10px 25px;word-break:break-word;')
                          table(cellpadding='0', cellspacing='0', width='100%', border='0', style='color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;')
                            tbody
                              tr(style='text-align: center; color: #2F3841; font-size: 16px')
                                th(style='padding: 6px; font-weight: 500') Modelo
                                th(style='padding: 1px')
                                th(style='padding: 6px; font-weight: 500') Versión
                              tr(style='background-color: #F3F3F3; font-size: 14px; text-align: center')
                                td(style='background-color: #E8E8E8; border-top-left-radius: 4px; border-bottom-left-radius: 4px; padding: 6px 12px; color: #656565; width: 49.8%') kia Carens
                                td(style='background-color: #dcdcdc; padding: 1px; color: #656565')
                                td(style='background-color: #E8E8E8; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding: 6px 12px; color: #656565; width: 49.8%') Standar
                      tr
                        td(align='left', style='font-size:0px;padding:10px 25px;word-break:break-word;')
                          table(cellpadding='0', cellspacing='0', width='100%', border='0', style='color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;')
                            tbody
                              tr(style='text-align:center;color: #2F3841; font-size: 16px')
                                th(style='padding: 6px; font-weight: 500') Nombres
                                th(style='padding: 1px')
                                th(style='padding: 6px; font-weight: 500') Celular
                              tr(style='background-color: #F3F3F3; font-size: 14px; text-align: center')
                                td(style='background-color: #E8E8E8; border-top-left-radius: 4px; border-bottom-left-radius: 4px; padding: 6px 12px; color: #656565; width: 49.8%') Carlos Castro T.
                                td(style='background-color: #dcdcdc; padding: 1px; color: #656565')
                                td(style='background-color: #E8E8E8; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding: 6px 12px; color: #656565; width: 49.8%') 983020303
                      tr
                        td(align='left', style='font-size:0px;padding:10px 25px;word-break:break-word;')
                          table(cellpadding='0', cellspacing='0', width='100%', border='0', style='color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;')
                            tbody
                              tr(style='text-align:center;color: #2F3841; font-size: 16px')
                                th(style='padding: 6px; font-weight: 500') Email
                                th(style='padding: 1px')
                                th(style='padding: 6px; font-weight: 500')
                              tr(style='background-color: #F3F3F3; font-size: 14px; text-align: center')
                                td(style='background-color: #E8E8E8; border-radius: 4px; padding: 6px 12px; color: #656565; width: 49.8%') carloscastro@gmail.com
                                td(style='background-color: #F3F3F3; padding: 1px; color: #656565')
                                td(style='background-color: #F6F6F6; border-radius: 4px; padding: 6px 12px; color: #656565; width: 49.8%')
      //if mso | IE
      //if mso | IE
        table.cuarto-outlook(align='center', border='0', cellpadding='0', cellspacing='0', style='width:640px;', width='640')
          tbody
            tr
              td(style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;')
      .cuarto(style='background:#F6F6F6;background-color:#F6F6F6;margin:0px auto;max-width:640px;')
        table(align='center', border='0', cellpadding='0', cellspacing='0', role='presentation', style='background:#F6F6F6;background-color:#F6F6F6;width:100%;')
          tbody
            tr
              td(style='direction:ltr;font-size:0px;padding:20px 0px 40px 0px;text-align:center;')
                //if mso | IE
                  table(role='presentation', border='0', cellpadding='0', cellspacing='0')
                    tbody
                      tr
                        td(style='vertical-align:top;width:580px;')
                .mj-column-px-580.mj-outlook-group-fix(style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;')
                  table(border='0', cellpadding='0', cellspacing='0', role='presentation', width='100%')
                    tbody
                      tr
                        td(style='vertical-align:top;padding:0px 0px;')
                          table(border='0', cellpadding='0', cellspacing='0', role='presentation', style='', width='100%')
                            tbody
                              tr
                                td(align='left', style='font-size:0px;padding:0px;word-break:break-word;')
                                  div(style='font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:28px;text-align:left;color:#2F3841;') Cordiales saludos.
      //if mso | IE
      //if mso | IE
        table.quinto-outlook(align='center', border='0', cellpadding='0', cellspacing='0', style='width:640px;', width='640')
          tbody
            tr
              td(style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;')
      .quinto(style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;')
        table(align='center', border='0', cellpadding='0', cellspacing='0', role='presentation', style='background:#ffffff;background-color:#ffffff;width:100%;')
          tbody
            tr
              td(style='direction:ltr;font-size:0px;padding:30px 0px 30px;text-align:center;')
                //if mso | IE
                  table(role='presentation', border='0', cellpadding='0', cellspacing='0')
                    tbody
                      tr
                        td(style='vertical-align:top;width:640px;')
                .mj-column-per-100.mj-outlook-group-fix(style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;')
                  table(border='0', cellpadding='0', cellspacing='0', role='presentation', style='vertical-align:top;', width='100%')
                    tbody
                      tr
                        td(align='center', style='font-size:0px;padding:5px 25px;word-break:break-word;')
                          div(style='font-family:Arial, sans-serif;font-size:14px;line-height:15px;text-align:center;color:#000000;') Franco - Todos los derechos reservados 2019
                      tr
                        td(align='center', style='font-size:0px;padding:5px 25px;word-break:break-word;')
                          div(style='font-family:Arial, sans-serif;font-size:14px;line-height:15px;text-align:center;color:rgba(0,0,0,0.16);') Por favor, no respondas este mensaje.
                //if mso | IE
                //if mso | IE

others/franco-2.html

    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-580 { width:580px !important; max-width: 580px; }
.mj-column-px-420 { width:420px !important; max-width: 420px; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="background-color:#F0F0F0;">
        
        
      <div
         style="background-color:#F0F0F0;"
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="space-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="space" style="background:#F0F0F0;background-color:#F0F0F0;margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0F0F0;background-color:#F0F0F0;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:15px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="primero-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="primero" style="background:#F17500;background-color:#F17500;margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F17500;background-color:#F17500;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:120px;">
              
      <img
         height="auto" src="https://franco.com.pe/static/images/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="segundo-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="segundo" style="background:#F6F6F6;background-color:#F6F6F6;margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F6F6;background-color:#F6F6F6;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:50px 0px 0px 0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-580 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:24px;font-weight:bold;line-height:28px;text-align:left;color:#2F3841;"
      >Hola, Roger Dias.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:15px 0px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:18px;font-weight:normal;line-height:28px;text-align:left;color:#2F3841;"
      >Registro de una nueva operación en la web Franco.com.pe</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="tercero-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="tercero" style="background:#F6F6F6;background-color:#F6F6F6;margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F6F6;background-color:#F6F6F6;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:420px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-420 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <tr style="text-align:left;color: #2F3841; font-size: 16px">
            <th style="padding: 6px; text-align: left; font-weight: 500">Marca</th>
            <th style="padding: 6px; text-align: left"></th>
            <th style="padding: 6px; text-align: left; font-weight: 500">Año</th>
          </tr>
          <tr style="font-size: 14px; text-align: left">
            <td style="background-color: #E8E8E8; border-radius: 4px; padding: 6px 12px; color: #656565; width: 47%">Kia</td>
            <td style="background-color: #F6F6F6; border-radius: 4px; padding: 6px; color: #656565"></td>
            <td style="background-color: #E8E8E8; border-radius: 4px; padding: 6px 12px; color: #656565; width: 47%">2018</td>
          </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <tr style="text-align:left;color: #2F3841; font-size: 16px">
            <th style="padding: 6px; text-align: left; font-weight: 500">Modelo</th>
            <th style="padding: 6px; text-align: left"></th>
            <th style="padding: 6px; text-align: left; font-weight: 500">Versión</th>
          </tr>
          <tr style="background-color: #F3F3F3; font-size: 14px; text-align: left">
            <td style="background-color: #E8E8E8; border-radius: 4px; padding: 6px 12px; color: #656565; width: 47%">kia Carens</td>
            <td style="background-color: #F6F6F6; border-radius: 4px; padding: 6px; color: #656565"></td>
            <td style="background-color: #E8E8E8; border-radius: 4px; padding: 6px 12px; color: #656565; width: 47%">Standar</td>
          </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <tr style="text-align:left;color: #2F3841; font-size: 16px">
            <th style="padding: 6px; text-align: left; font-weight: 500">Nombres</th>
            <th style="padding: 6px; text-align: left"></th>
            <th style="padding: 6px; text-align: left; font-weight: 500">Celular</th>
          </tr>
          <tr style="background-color: #F3F3F3; font-size: 14px; text-align: left">
            <td style="background-color: #E8E8E8; border-radius: 4px; padding: 6px 12px; color: #656565; width: 47%">Carlos Castro T.</td>
            <td style="background-color: #F6F6F6; border-radius: 4px; padding: 6px; color: #656565"></td>
            <td style="background-color: #E8E8E8; border-radius: 4px; padding: 6px 12px; color: #656565; width: 47%">983020303</td>
          </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <tr style="text-align:left;color: #2F3841; font-size: 16px">
            <th style="padding: 6px; text-align: left; font-weight: 500">Email</th>
          </tr>
          <tr style="background-color: #F3F3F3; font-size: 14px; text-align: left">
            <td style="background-color: #E8E8E8; border-radius: 4px; padding: 6px 12px; color: #656565">carloscastro@gmail.com</td>
          </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <tr style="text-align:left;color: #2F3841; font-size: 16px">
            <th style="padding: 6px; text-align: left; font-weight: 500">Requerimiento</th>
          </tr>
          <tr style="background-color: #F3F3F3; font-size: 14px; text-align: left">
            <td style="background-color: #E8E8E8; border-radius: 4px; padding: 16px 12px; color: #656565">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</td>
          </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="cuarto-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="cuarto" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:30px 0px 30px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:5px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;line-height:15px;text-align:center;color:#000000;"
      >Franco - Todos los derechos reservados 2019</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:5px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;line-height:15px;text-align:center;color:rgba(0,0,0,0.16);"
      >Por favor, no respondas este mensaje.</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  
