others/limagas.pug
doctype html
html(xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office")
  head
    title  
    // [if !mso] <!
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    // <![endif]
    meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    style(type="text/css").
      #outlook a {
      padding: 0;
      }
      body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      table,
      td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      }
      p {
      display: block;
      margin: 13px 0;
      }
    //if mso
      xml
        o:officedocumentsettings
          o:allowpng
            o:pixelsperinch 96
    //if lte mso 11
      style(type="text/css").
        .mj-outlook-group-fix {
        width: 100% !important;
        }
    style(type="text/css").
      @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
      }
      .mj-column-px-500 {
      width: 500px !important;
      max-width: 500px;
      }
      }
    style(type="text/css").
      @media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
      width: 100% !important;
      }
      td.mj-full-width-mobile {
      width: auto !important;
      }
      }
  body(style="background-color: #cccccc;")
    div(style="background-color: #cccccc;")
      //if mso | IE
        table.header-outlook(align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600")
          tr
            td(style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;")
      .header(style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;")
        table(align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;")
          tbody
            tr
              td(style="direction: ltr; font-size: 0px; padding: 0px; text-align: center;")
                //if mso | IE
                  table(role="presentation" border="0" cellpadding="0" cellspacing="0")
                    tr
                      td(style="vertical-align:top;width:600px;")
                .mj-column-per-100.mj-outlook-group-fix(style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;")
                  table(border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%")
                    tbody
                      tr
                        td(style="vertical-align: top; padding: 0px 0px;")
                          table(border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%")
                            tr
                              td(align="center" style="font-size: 0px; padding: 0px; word-break: break-word;")
                                table(border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;")
                                  tbody
                                    tr
                                      td(style="width: 600px;")
                                        img(height="auto" src="assets/mail_limagas/mail_hero.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="600")
                //if mso | IE
      //if mso | IE
        table.primero-outlook(align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600")
          tr
            td(style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;")
      .primero(style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;")
        table(align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;")
          tbody
            tr
              td(style="direction: ltr; font-size: 0px; padding: 50px 0px 50px 0px; text-align: center;")
                //if mso | IE
                  table(role="presentation" border="0" cellpadding="0" cellspacing="0")
                    tr
                      td(style="vertical-align:top;width:500px;")
                .mj-column-px-500.mj-outlook-group-fix(style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;")
                  table(border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%")
                    tbody
                      tr
                        td(style="vertical-align: top; padding: 0px 0px;")
                          table(border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%")
                            tr
                              td(align="left" style="font-size: 0px; padding: 0px 0px 16px 0px; word-break: break-word;")
                                div(style="font-family: Arial, sans-serif; font-size: 14px; line-height: 28px; text-align: left; color: #000000;") Hola Nombre de Usuario,
                            tr
                              td(align="left" style="font-size: 0px; padding: 0px 0px 50px 0px; word-break: break-word;")
                                div(style="font-family: Arial, sans-serif; font-size: 14px; line-height: 28px; text-align: left; color: #000000;")
                                  | Gracias por completar el formulario, nos pondremos en contacto contigo lo antes posible.
                            tr
                              td(align="left" style="font-size: 0px; padding: 0px 0px 10px 0px; word-break: break-word;")
                                div(style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1; text-align: left; color: #000000;") Atte.
                            tr
                              td(align="left" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word;")
                                div(style="font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; text-align: left; color: #000000;") Familia Limagas
                //if mso | IE
      //if mso | IE
        table.footer-outlook(align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600")
          tr
            td(style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;")
      .footer(style="background: #fafafa; background-color: #fafafa; margin: 0px auto; max-width: 600px;")
        table(align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #fafafa; background-color: #fafafa; width: 100%;")
          tbody
            tr
              td(style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;")
                //if mso | IE
                  table(role="presentation" border="0" cellpadding="0" cellspacing="0")
                    tr
                      td(style="vertical-align:top;width:600px;")
                .mj-column-per-100.mj-outlook-group-fix(style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;")
                  table(border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%")
                    tr
                      td(align="center" style="font-size: 0px; padding: 0px 25px; word-break: break-word;")
                        div(style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #bcbbbb;") Limagas Derechos Reservados © 2020 / Powered by Whiz
                //if mso | IE
      //if mso | IE

others/limagas.html

    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-500 { width:500px !important; max-width: 500px; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="background-color:#cccccc;">
        
        
      <div
         style="background-color:#cccccc;"
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="header" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:600px;">
              
      <img
         height="auto" src="assets/mail_limagas/mail_hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="primero-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="primero" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:50px 0px 50px 0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:500px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-500 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px 0px 16px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;line-height:28px;text-align:left;color:#000000;"
      >Hola Nombre de Usuario,</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px 0px 50px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;line-height:28px;text-align:left;color:#000000;"
      >Gracias por completar el formulario, nos pondremos en contacto contigo lo antes posible.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      >Atte.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;line-height:14px;text-align:left;color:#000000;"
      >Familia Limagas</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="footer" style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:12px;line-height:15px;text-align:center;color:#BCBBBB;"
      >Limagas  Derechos Reservados © 2020 / Powered by Whiz</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  
